# PORT=8080
PORT=5000
CENTRAL_DB_URI=mongodb+srv://softypy_saas:saas_softypy33@cluster0.ywst3am.mongodb.net/saas-application?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# DATABASE_URL=mongodb+srv://softypy:softypy123@cluster0.nbrgdem.mongodb.net/trust-auto-test2?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_IMAGE_BASE_URL=https://saasapi.trustautosolution.com
# NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:5000
CLOUDINARY_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
DB_NAME=trust-auto-solutions
CHROME_BIN=/usr/bin/chromium-browser
JWT_ACCESS_SECRETE=d8470ea836a4ae5d3d97b37e2ddc846d3e0de27453e8f3ac89e7a4c4c90a076a
JWT_REFRESH_SECRETE=2f4c8ea0acfe3d39266606a0c2ea14643d098805f5aefdf9c154fb6c4bad188131b272ca88f72e7d23dd12b19b48caae92282a552621
46d9525e4f4abdec72f1
JWT_ACCESS_EXPIRES_IN=3D
JWT_REFRESH_EXPIRES_IN=365D
SUPER_ADMIN_PASSWORD=supersecureadminpass
DEFAULT_PASS=10

saas_softypy33
softypy_saas