PORT=8080
NODE_ENV=production
CENTRAL_DB_URI=mongodb+srv://softypy_saas:<db_password>@cluster0.ywst3am.mongodb.net/saas-application?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.trustautosolution.com
CLOUDINARY_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
DB_NAME=trust-auto-solutions
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
CHROME_BIN=/usr/bin/chromium-browser
